# fhir-tooling

./: .gitignore  LICENSE  README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: ci.yml  release.yml
cleaner/: .gitignore  README.md  main.py  requirements.txt  test_main.py
dhis2/: config.ini  data_elements.csv  main.py
documentation/: generate_structureMap.md
efisty-cli/: README.md
efsity/: .gitignore  README.md  Structure_map_gen.md  build.gradle.kts  libs.versions.toml  pom.xml  settings.gradle.kts
efsity-cli/: .gitignore  README.md  build.gradle.kts  libs.versions.toml
efsity-ide/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
efsity-ide/adb/: build.gradle.kts
efsity-ide/api-client/: build.gradle.kts
efsity-ide/aurora/: build.gradle.kts
efsity-ide/base64/: build.gradle.kts
efsity-ide/buildSrc/: build.gradle.kts
efsity-ide/common/: build.gradle.kts
efsity-ide/composeApp/: build.gradle.kts
efsity-ide/composeApp/icon/: app_icon.icns
efsity-ide/cql/: build.gradle.kts
efsity-ide/dashboard/: build.gradle.kts
efsity-ide/data-table/: build.gradle.kts
efsity-ide/database/: build.gradle.kts
efsity-ide/device-database/: build.gradle.kts
efsity-ide/device-manager/: build.gradle.kts
efsity-ide/editor/: build.gradle.kts
efsity-ide/engine/: build.gradle.kts
efsity-ide/fhirman/: build.gradle.kts
efsity-ide/file-manager/: build.gradle.kts
efsity-ide/gradle/: libs.versions.toml
efsity-ide/insights/: build.gradle.kts
efsity-ide/json-tree/: build.gradle.kts
efsity-ide/logcat/: build.gradle.kts
efsity-ide/logger/: build.gradle.kts
efsity-ide/package-manager/: build.gradle.kts
efsity-ide/rules/: build.gradle.kts
efsity-ide/server-config/: build.gradle.kts
efsity-ide/settings/: build.gradle.kts
efsity-ide/shell/: build.gradle.kts
efsity-ide/structure-map/: build.gradle.kts
efsity-ide/text-viewer/: build.gradle.kts
efsity-ide/workflow/: build.gradle.kts
efsity/docs/: QuestionnaireResponseGenerator.md
efsity/src/main/java/org/smartregister/: Main.java
efsity/src/main/java/org/smartregister/command/: CarePlanGeneratorCommand.java  ConvertCommand.java  DeleteDataCommand.java  GenerateStructureMapCommand.java  PublishFhirResourcesCommand.java  QuestionnaireResponseGeneratorCommand.java  StructureMapExtractResourcesCommand.java  TranslateCommand.java  ValidateCommand.java  ValidateFhirResourcesCommand.java  ValidateFileStructureCommand.java  ValidateStructureMapCommand.java
efsity/src/main/java/org/smartregister/domain/: FCTFile.java
efsity/src/main/java/org/smartregister/processor/: FCTValidationProcessor.java  FctValidationProcessor.java  QuestionnaireProcessor.java  StructureMapProcessor.java
efsity/src/main/java/org/smartregister/util/: FCTConstants.java  FCTStructureMapUtilities.java  FCTUtils.java  FCTValidationEngine.java  FctStructureMapUtilities.java  FctUtils.java  HttpClient.java  QuestionnaireProcessor.java  StructureMapProcessor.java  Translatables.java
efsity/src/main/java/org/smartregister/util/authentication/: OAuthAuthentication.java
efsity/src/main/kotlin/org/smartregister/structuremaptool/: GenerateStructureMapService.kt  TransformSupportServices.kt  Utils.kt
efsity/src/main/kotlin/org/smartregister/structuremaptool/extensions/: StringExtensions.kt
efsity/src/main/resources/: dependency-set.xml
efsity/src/test/java/org/smartregister/command/: PublishFhirResourcesCommandTest.java  TranslateCommandTest.java  ValidateFhirResourcesCommandTest.java  ValidateFileStructureCommandTest.java  ValidateStructureMapCommandTest.java
efsity/src/test/resources/: efsity.yaml  fhirConfigsJsonSchema.json  merged_questionnaire.json  raw_questionnaire.json
efsity/src/test/resources/dirty_configs_folder/: profile_config.json
importer/: .env.example  .gitignore  README.md  main.py  notes.md  pytest.ini  requirements.txt  sample_config.py  test_main.py
importer/config/: sample_config.py  settings.py
importer/csv/: locations.csv  users.csv
importer/csv/careteams/: careteam_full.csv  careteam_min.csv  careteam_organizations.csv  careteams.csv  opensrp1_careteams.csv  users_careteam.csv
importer/csv/import/: Sheet1.csv  Sheet2.csv  Sheet3.csv  Sheet4.csv  Sheet5.csv  Sheet6.csv  Sheet7.csv  Sheet8.csv  flags.csv  inventory.csv  inventory_inventory.csv  product.csv
importer/csv/locations/: location_location.csv  locations_full.csv  locations_min.csv
importer/csv/organizations/: opensrp1_organizations_locations.csv  organization_locations.csv  organizations.csv  organizations_full.csv  organizations_locations.csv  organizations_min.csv
importer/csv/practitioners/: practitioner_organization.csv  users_organizations.csv
importer/docs/: processing_time_estimates.md
importer/images/: image_file
importer/importer/: builder.py  group.py  kc.py  request.py  users.py  utils.py
importer/json_payloads/: careteams_payload.json  flag_encounter_payload.json  flag_observation_payload.json  flag_payload.json  group_list_payload.json  inventory_group_payload.json  inventory_location_list_payload.json  keycloak_user_payload.json  locations_payload.json  organization_affiliation_payload.json  organizations_payload.json  practitioner_organization_payload.json  product_group_payload.json  product_list_payload.json  user_resources_payload.json  visit_encounter_payload.json
importer/services/: fhir_keycloak_api.py
importer/stub_data/: orgs-stup-gen.py
importer/stub_data_gen/: Readme.md  cli.py  dataGen.py  faker-cli.py  fixtures.py  generate.py  orgs-stup-gen.py  product_samples.json  stub-gen.py  stub_gen.py  users-stub-gen.py  utils.py
importer/tests/: test_builder.py  test_main.py  test_users.py  test_utils.py
importer/utils/: location_process.py
linking/: README.md  config.py  main.py  request.py  requirements.txt
remove-unused-rules/: script_remove_unused_rules.py
sm-gen/: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
uploader/: README.md  config.txt  sample_config.txt  uploader.sh  uploader_script.sh
(+595 files in other folders)
