<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.smartregister</groupId>
  <artifactId>fhircore-tooling</artifactId>
  <version>2.3.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>efsity</name>
  <description>FHIR Core Tooling</description>
  <url>https://github.com/onaio/fhircore-tooling</url>

  <properties>
    <code.name>efsity</code.name>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <info.picocli.version>4.7.4</info.picocli.version>
    <spotless.version>2.38.0</spotless.version>
    <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
    <maven.dependency.plugin.version>3.6.0</maven.dependency.plugin.version>
    <maven.jar.plugin.version>3.3.0</maven.jar.plugin.version>
    <hapi.fhir.version>6.0.1</hapi.fhir.version>
    <hapi.fhir.core.version>5.6.106</hapi.fhir.core.version>
    <kotlin.version>1.8.10</kotlin.version>
    <cql.version>2.11.0</cql.version>
    <opencds.cql.version>2.4.0</opencds.cql.version>
    <jackson.version>2.15.2</jackson.version>
  </properties>

  <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

  <scm>
        <connection>scm:git:git@github.com:onaio/fhircore-tooling.git</connection>
        <developerConnection>scm:git:git@github.com:onaio/fhircore-tooling.git</developerConnection>
        <url>https://github.com/onaio/fhircore-tooling</url>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>Open Smart Register Platform (OpenSRP) is Licensed under the Apache License, Version 2.0</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>opensrp_developer</id>
            <name>OpenSRP Developer</name>
            <email>info@smartregister.org</email>
            <url>https://groups.google.com/forum/#!forum/opensrp-dev</url>
            <organization>OpenSRP</organization>
            <organizationUrl>http://smartregister.org</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Africa/Nairobi</timezone>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

  <dependencies>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>${info.picocli.version}</version>
    </dependency>
    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>org.hl7.fhir.r4</artifactId>
      <version>${hapi.fhir.core.version}</version>
    </dependency>
    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>org.hl7.fhir.utilities</artifactId>
      <version>${hapi.fhir.core.version}</version>
    </dependency>
    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-structures-r4</artifactId>
      <version>${hapi.fhir.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>2.9.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.22</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>
    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-utilities</artifactId>
      <version>3.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.8.22</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20230618</version>
    </dependency>
    <!--CQL dependencies -->
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.20</version>
    </dependency>
    <dependency>
      <groupId>info.cqframework</groupId>
      <artifactId>model</artifactId>
      <version>${cql.version}</version>
    </dependency>
    <dependency>
      <groupId>info.cqframework</groupId>
      <artifactId>elm</artifactId>
      <version>${cql.version}</version>
    </dependency>
    <dependency>
      <groupId>info.cqframework</groupId>
      <artifactId>cql-to-elm</artifactId>
      <version>${cql.version}</version>
    </dependency>
    <dependency>
      <groupId>info.cqframework</groupId>
      <artifactId>elm-jackson</artifactId>
      <version>${cql.version}</version>
    </dependency>
    <dependency>
      <groupId>info.cqframework</groupId>
      <artifactId>model-jackson</artifactId>
      <version>${cql.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opencds.cqf.cql</groupId>
      <artifactId>engine</artifactId>
      <version>${opencds.cql.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opencds.cqf.cql</groupId>
      <artifactId>engine.jackson</artifactId>
      <version>${opencds.cql.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opencds.cqf.cql</groupId>
      <artifactId>evaluator</artifactId>
      <version>${opencds.cql.version}</version>
      <exclusions>
        <exclusion>
          <groupId>ca.uhn.hapi.fhir</groupId>
          <artifactId>org.hl7.fhir.r5</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ca.uhn.hapi.fhir</groupId>
          <artifactId>org.hl7.fhir.dstu2</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ca.uhn.hapi.fhir</groupId>
          <artifactId>org.hl7.fhir.dstu3</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ca.uhn.hapi.fhir</groupId>
          <artifactId>org.hl7.fhir.dstu2016may</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ca.uhn.hapi.fhir</groupId>
          <artifactId>hapi-fhir-structures-dstu3</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ca.uhn.hapi.fhir</groupId>
          <artifactId>hapi-fhir-structures-r5</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.opencds.cqf.cql</groupId>
      <artifactId>evaluator.builder</artifactId>
      <version>${opencds.cql.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opencds.cqf.cql</groupId>
      <artifactId>evaluator.dagger</artifactId>
      <version>${opencds.cql.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opencds.cqf.cql</groupId>
      <artifactId>evaluator.plandefinition</artifactId>
      <version>${opencds.cql.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${code.name}-${project.version}</finalName>
    <plugins>
      <!-- compilation kotlin -->
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <sourceDirs>
                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                <sourceDir>${project.basedir}/src/main/java</sourceDir>
              </sourceDirs>
            </configuration>
          </execution>
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>test-compile</goal>
            </goals>
            <configuration>
              <sourceDirs>
                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                <sourceDir>${project.basedir}/src/test/java</sourceDir>
              </sourceDirs>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- compilation java -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>info.picocli</groupId>
              <artifactId>picocli-codegen</artifactId>
              <version>${info.picocli.version}</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
          </compilerArgs>
        </configuration>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>java-compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>compile</phase>
          </execution>
          <execution>
            <id>java-test-compile</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <phase>test-compile</phase>
          </execution>
        </executions>
      </plugin>
      <!-- Spotless -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <java>
            <includes>
              <include>src/main/java/**/*.java</include>
              <include>src/test/java/**/*.java</include>
            </includes>
            <googleJavaFormat>
              <version>1.16.0</version>
              <style>GOOGLE</style>
            </googleJavaFormat>
            <licenseHeader>
              <content>/* (C)$YEAR */</content>
              <!-- or <file>${project.basedir}/license-header</file> -->
            </licenseHeader>
          </java>
          <kotlin>
            <!-- These are the defaults, you can override if you want -->
            <includes>
              <include>src/main/kotlin/**/*.kt</include>
              <include>src/test/kotlin/**/*.kt</include>
            </includes>

            <ktfmt>
              <version>0.39</version>
              <style>GOOGLE</style>
            </ktfmt>

            <licenseHeader>
              <content>/* (C)$YEAR */</content>
              <!-- or <file>${project.basedir}/license-header</file> -->
            </licenseHeader>
          </kotlin>
          <pom>
            <sortPom>
              <expandEmptyElements>false</expandEmptyElements>
            </sortPom>
            <trimTrailingWhitespace/>
            <endWithNewline/>
            <indent>
              <spaces>true</spaces>
            </indent>
          </pom>
          <formats>
            <format>
              <includes>
                <include>*.md</include>
                <include>.gitignore</include>
                <include>**/*.xml</include>
              </includes>
              <trimTrailingWhitespace/>
              <endWithNewline/>
              <indent>
                <spaces>true</spaces>
              </indent>
            </format>
          </formats>
        </configuration>
      </plugin>
      <plugin>
        <!-- Copy Dependencies to specified directory /libs -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven.dependency.plugin.version}</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/libs</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>org.smartregister.Main</mainClass>
                </manifest>
              </archive>
              <descriptors>
                <descriptor>src/main/resources/dependency-set.xml</descriptor>
              </descriptors>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
